# Google Cloud Platform Configuration for Docker Image Registry
# Copy this file to .gcp.env and fill in your project details
#
# Usage: source .gcp.env && make gcp-push

# Your Google Cloud Project ID
export GCP_PROJECT_ID=beryl3

# Google Cloud Region for Artifact Registry (default: europe-west6)
export GCP_REGION=europe-west6

# Artifact Registry Repository Name (default: beryl3)
export GAR_REPOSITORY=beryl3

# Example values:
# export GCP_PROJECT_ID=530535520412
# export GCP_REGION=europe-west6
# export GAR_REPOSITORY=beryl3